/************************************************************************************************
/* uLiveWallpaper:
/* 1.
/* 2
/************************************************************************************************

uLiveWallpaper (Pro):
https://assetstore.unity.com/packages/tools/integration/ulivewallpaper-pro-52477
http://static.lostpolygon.com/unity-assets/ulivewallpaper/api-reference/html/T_LostPolygon_uLiveWallpaper_LiveWallpaper.htm
http://static.lostpolygon.com/unity-assets/ulivewallpaper/files/uLiveWallpaper%20-%20User%20Manual.pdf
https://forum.unity.com/threads/ulivewallpaper-develop-android-live-wallpapers-with-unity.375255/page-12


https://ruby.ctolib.com/PavelDoGreat-Unity-Android-Live-Wallpaper.html


[Unity 3d] Super-Blur (Unity高斯模糊高级版)- GitHub
https://www.jianshu.com/p/d18b5bcb39cc



Unity3D开发之如何导入.unitypackage文件
https://jingyan.baidu.com/article/363872ec38343d6e4ba16fd2.html	


uLiveWallpaper 创建Android动态壁纸流程
file:///E:/code/unity/HelloWallpaper/Assets/uLiveWallpaper/uLiveWallpaper%20-%20User%20Manual.pdf



/************************************************************************************************
/* 反编译工具Jadx:
/* 1. 
/* 2. 
/************************************************************************************************


https://forum.unity.com/threads/ulivewallpaper-develop-android-live-wallpapers-with-unity.375255/page-12
apk反编译工具Jadx的使用:
https://segmentfault.com/a/1190000004538998
https://bintray.com/skylot/jadx/unstable/v1.1.0-b1279-2207cd7b#files





/************************************************************************************************
/* unity3d导出Andriod:
/* 1. 导出apk
/* 2. 导出android project
/************************************************************************************************

Unity3D 5.5.0f3
http://www.ddooo.com/softdown/91825.htm


unity3d导出Andriod项目指南
https://wenku.baidu.com/view/15a22363f524ccbff021847a.html

Unity3D No Android/IOS module loaded的解决办法
https://www.jianshu.com/p/437a9777a020


unity sdk build tools version 0 < 24
https://www.cnblogs.com/guxin/p/8649834.html




unable to list target platform, please make sure the android sdk...
https://blog.csdn.net/chh19941125/article/details/81485586



Error:Cause: com.android.build.gradle.tasks.factory.AndroidJavaCompile.setDependencyCacheDir(Ljava/io/File;)V

10:24	Gradle sync failed: Could not find com.android.tools.build:gradle:2.10.0.
		Searched in the following locations:
		https://jcenter.bintray.com/com/android/tools/build/gradle/2.10.0/gradle-2.10.0.pom
		https://jcenter.bintray.com/com/android/tools/build/gradle/2.10.0/gradle-2.10.0.jar
		Required by:
		project :
		Consult IDE log for more details (Help | Show Log) (6s 723ms)

更改bluid.gradle中的2.1.0为3.1.3(没有VPN,被墙了换成之前下载版本) :

buildscript {
	repositories {
		google()  // 这里添加
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3' // 这里添加
	}
}

allprojects {
   repositories {
	   google()  // 这里添加
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar']) //修改成implementation
}



Android Studio项目集成Unity详细教程
https://www.jianshu.com/p/89372a431e86

Unity3D发布Android教程 （小白都能看懂的教程 ）
https://www.jianshu.com/p/285201cecf80

/************************************************************************************************
/* uLiveWallpaper 编译:
/* 1. 导出apk
/* 2. 导出android project
/************************************************************************************************

file:///E:/code/unity/HelloWallpaper/Assets/uLiveWallpaper/uLiveWallpaper%20-%20User%20Manual.pdf



E:\code\unity\uLiveWallpaper_Java_Source\UnityLiveWallpaperLibrary\build.gradle
buildscript {
    repositories {
        google() //
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3' //
    }
}

allprojects {
    repositories {
        google() //
        jcenter()
    }
}


E:\code\unity\uLiveWallpaper_Java_Source\UnityLiveWallpaperLibrary\UnityLiveWallpaperLibrary\build.gradle


    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = outputFile.name
                if (variant.name.toLowerCase().contains("release")) {
                    fileName = "LP_uLiveWallpaper.aar";
                }
                output.outputFile = new File((String) outputFile.parent, fileName)
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':unity-classes')
}


Cannot set the value of read-only property 'outputFile' for object of type com.android.build.gradle.internal.api.LibraryVariantOutputImpl.
Open File
https://blog.csdn.net/qq_36317441/article/details/81625936
https://blog.csdn.net/Builder_Taoge/article/details/78413337


apk打包Absolute path are not supported when setting an output file name系列问题
https://blog.csdn.net/ly_xiamu/article/details/83181943


解决Error:All flavors must now belong to a named flavor dimension. Learn more at...
https://www.cnblogs.com/tangZH/p/10764638.html
https://blog.csdn.net/m0_37041332/article/details/80944803




/************************************************************************************************
/* Cocos2dx Android Live Wallpaper
/* 1. 
/* 2. 
/************************************************************************************************
https://stackoverflow.com/questions/19099904/cocos2dx-android-live-wallpaper
